 BEGRENZTE GEWÄHRLEISTUNG 

Aus technischen Gründen kann auf einen privaten Fix nicht der komplette Testumfang angewendet werden, der die Qualität der Software gewährleistet. Kaspersky Lab lehnt jegliche Garantie in Bezug auf Funktionen und Qualität eines privaten Fix ab. Sofern nicht ausdrücklich anderweitig festgelegt unterliegen private Fixes den Bedingungen der Endbenutzer-Lizenzvereinbarung (End-User License Agreement, EULA), unter der das betreffende Kaspersky-Produkt lizenziert ist. Insbesondere gilt folgende/r Haftungsausschluss und -begrenzung.

IN DEM NACH GELTENDEN RECHT HÖCHSTMÖGLICHEN ZULÄSSIGEN UMFANG SIND KASPERSKY LAB (DER RECHTEINHABER) ODER SEINE PARTNER UNTER KEINEN UMSTÄNDEN HAFTBAR FÜR IRGENDWELCHE SPEZIELLEN SCHÄDEN, SCHADENERSATZ FÜR AUFWENDUNGEN BEI VERTRAGSERFÜLLUNG, VERSCHÄRFTEN SCHADENERSATZ, MITTELBARE ODER FOLGESCHÄDEN (EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF SCHÄDEN AUFGRUND VON GEWINNENTGANG, VERLUST VON VERTRAULICHEN ODER ANDEREN INFORMATIONEN, BETRIEBSUNTERBRECHUNG, DATENSCHUTZVERLETZUNGEN, SCHÄDEN ODER VERLUST VON DATEN ODER PROGRAMMEN, NICHT ERFÜLLTEN VERPFLICHTUNGEN EINSCHLIESSLICH GESETZLICHER VERPFLICHTUNGEN, TREUE- ODER SORGFALTSPFLICHT, FAHRLÄSSIGKEIT, VERMÖGENS- ODER ANDEREN SCHÄDEN), DIE AUS ODER IN ZUSAMMENHANG MIT DER VERWENDUNG ODER NICHTVERWENDBARKEIT DER SOFTWARE, DER BEREITSTELLUNG BZW. NICHTBEREITSTELLUNG VON SUPPORT- ODER ANDEREN DIENSTLEISTUNGEN, INFORMATIONEN, SOFTWARE UND DAMIT VERBUNDENEN INHALTEN DURCH DIE SOFTWARE ODER AUS DER VERWENDUNG DER SOFTWARE ODER ANDERENFALLS IN VERBINDUNG MIT EINER BESTIMMUNG DIESER VEREINBARUNG ODER AUS EINEM VERTRAGSBRUCH ODER EINER RECHTWIDRIGEN HANDLUNG (EINSCHLIESSLICH FAHRLÄSSIGKEIT, FEHLDARSTELLUNG, JEGLICHE HAFTUNGSVERPFLICHTUNGEN ODER PFLICHTEN) ODER EINEM VERSTOSS GEGEN GESETZLICHE VERPFLICHTUNGEN ODER EINER VERLETZUNG DER GEWÄHRLEISTUNG DES RECHTEINHABERS UND/ODER EINER SEINER PARTNER ENTSTEHEN, AUCH WENN DER RECHTEINHABER UND/ODER EINER SEINER PARTNER VON DER MÖGLICHKEIT SOLCHER SCHÄDEN UNTERRICHTET WURDE.

DURCH DAS HERUNTERLADEN UND INSTALLIEREN DIESER SOFTWARE BESTÄTIGT DER BENUTZER, DIESE VERSIONSHINWEISE SOWIE DIE BETREFFENDE EULA GELESEN ZU HABEN UND SICH ETWAIGER RISIKEN BEWUSST ZU SEIN.
