 GARANTIE LIMITÉE 

Pour des raisons techniques, un correctif privé ne peut faire l'objet d'une gamme complète de tests assurant la qualité d'un logiciel. Kaspersky Lab rejette explicitement toute garantie concernant les fonctions et la qualité d'un correctif privé. Sauf indication contraire, les correctifs privés sont soumis au contrat de licence utilisateur final (CLUF) régissant la licence des produits Kaspersky respectifs, et en particulier les exclusions et restrictions suivantes de responsabilités.

DANS LES LIMITES MAXIMALES PERMISES PAR LA LÉGISLATION EN VIGUEUR, KASPERSKY LAB (LE TITULAIRE DES DROITS) OU SES PARTENAIRES NE PEUVENT EN AUCUN CAS ÊTRE SOUMIS À DES DOMMAGES-INTÉRÊTS PARTICULIERS, ACCESSOIRES, PUNITIFS, INDIRECTS OU IMMATÉRIELS DE QUELQUE NATURE QUE CE SOIT (INCLUANT, MAIS NE SE LIMITANT PAS À DES DOMMAGES-INTÉRÊTS RELATIFS À DES PERTES DE PROFITS, D'INFORMATIONS CONFIDENTIELLES OU DE QUELQUE NATURE QUE CE SOIT, POUR INTERRUPTION D'EXPLOITATION, VIOLATION DE LA VIE PRIVÉE OU CORRUPTION, POUR DES DOMMAGES ET PERTES DE DONNÉES OU DE PROGRAMMES, POUR LE NON-RESPECT DE TOUTE OBLIGATION, DONT TOUTE OBLIGATION LÉGALE, DE BONNE FOI OU DE DILIGENCE RAISONNABLE, POUR NÉGLIGENCE, POUR PERTE FINANCIÈRE AINSI QUE POUR TOUTE AUTRE PERTE PÉCUNIAIRE ET AUTRE) CAUSÉS PAR OU LIÉS DE QUELQUE MANIÈRE QUE CE SOIT À L'UTILISATION DU LOGICIEL OU À L'INCAPACITÉ DE L'UTILISER, LA FOURNITURE OU LE DÉFAUT DE FOURNITURE DE SUPPORT OU D'AUTRES SERVICES, INFORMATIONS, LOGICIELS ET CONTENUS LIÉS VIA LE LOGICIEL OU RÉSULTANT DE L'UTILISATION DU LOGICIEL, OU EN VERTU DE OU DANS LE CADRE DE TOUTE DISPOSITION DU PRÉSENT CONTRAT, OU RÉSULTANT DE TOUTE VIOLATION DU PRÉSENT CONTRAT OU ACTE DOMMAGEABLE (DONT LA NÉGLIGENCE, LA FAUSSE DÉCLARATION, L'OBLIGATION ET LE DEVOIR DE RESPONSABILITÉ SANS FAUTE), TOUTE VIOLATION D'OBLIGATION LÉGALE OU TOUTE VIOLATION DE GARANTIE DU TITULAIRE DES DROITS ET/OU DE TOUT PARTENAIRE, MÊME EN CAS D'AVERTISSEMENT DU TITULAIRE DES DROITS ET/OU DU PARTENAIRE DE LA POSSIBILITÉ DESDITS DOMMAGES-INTÉRÊTS.

EN TÉLÉCHARGEANT ET EN INSTALLANT LE PRÉSENT LOGICIEL, L'UTILISATEUR CONFIRME AVOIR LU CES NOTES D'INFORMATION ET LE CLUF APPROPRIÉ ET AVOIR CONNAISSANCE DES RISQUES POTENTIELS.