限定保証

技術的理由により、プライベートフィックスに対してソフトウェア品質を保証するために必要なすべての検証を行うことはできません。Kaspersky Lab はプライベートフィックスの機能および品質に関していかなる保証も明示的に否認します。明示的に規定されない限り、プライベートフィックスには各カスペルスキー製品のライセンスを許諾するための使用許諾契約書（EULA）が適用されます。特に、免責および責任制限に関する次の通知が適用されます。

適用法により許可される最大範囲において、Kaspersky Lab（権利者）および代理店の両方またはいずれかは、いかなる場合でも、特別的、偶発的、懲罰的、間接的または結果的ないかなる損害（利益、機密情報またはその他の情報の損失、ビジネスの中断、プライバシーの喪失、データまたはプログラムの破損、損害および損失、法的義務、誠実義務または合理的な注意義務の違反、過失、経済的損失およびその他金銭的な損失またはその他の損失による損害を含むがこれに限定されない）の可能性について通知されていたとしても、その損害の責任を負いません。ここで損害とは、本ソフトウェアの使用もしくは使用不能またはサポートもしくはその他サービス、情報、ソフトウェアおよびソフトウェアを通じた関連コンテンツの提供もしくは提供不能に直接起因するもしくは何らかの形で関連して発生する損害、ソフトウェアの使用に起因するその他の損害、本契約のいずれかの条項に従ってもしくは関連して発生するその他の損害、契約違反もしくは不法行為（過失、虚偽表示、厳格責任の義務または債務を含む）、法的義務の違反もしくは権利者および代理店の両方もしくはいずれかの保証の不履行に起因する損害を指します。

本ソフトウェアをダウンロードしインストールすると、お客様は、リリースノートおよび適用される EULA を読んだ上で起こりうるリスクを認識していることを確認したことになります。

