ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ

Ввиду технических ограничений частный патч не может быть подвергнут полному циклу тестирования для соблюдения качества программного обеспечения.

ЗАО  «Лаборатория Касперского»  явно отказывается от каких-либо гарантий по качеству работы и функциональности частного патча.  Если явно не указано иное, частные патчи покрываются Лицензионным соглашением (EULA), в рамках которого распространяется продукт, в частности применимо следующее ограничение ответственности. 

В МАКСИМАЛЬНОЙ СТЕПЕНИ, ДОПУСКАЕМОЙ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ, ПРАВООБЛАДАТЕЛЬ И/ИЛИ ЕГО ПАРТНЕРЫ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА КАКИЕ-ЛИБО УБЫТКИ И/ИЛИ УЩЕРБ (В ТОМ ЧИСЛЕ УБЫТКИ В СВЯЗИ С НЕДОПОЛУЧЕННОЙ КОММЕРЧЕСКОЙ ПРИБЫЛЬЮ, ПРЕРЫВАНИЕМ ДЕЯТЕЛЬНОСТИ, УТРАТОЙ ИНФОРМАЦИИ ИЛИ ИНОЙ ИМУЩЕСТВЕННЫЙ УЩЕРБ), ВОЗНИКАЮЩИЕ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ ИЛИ НЕВОЗМОЖНОСТЬЮ ИСПОЛЬЗОВАНИЯ ПО, ДАЖЕ ЕСЛИ ПРАВООБЛАДАТЕЛЬ И ЕГО ПАРТНЕРЫ БЫЛИ УВЕДОМЛЕНЫ О ВОЗМОЖНОМ ВОЗНИКНОВЕНИИ ТАКИХ УБЫТКОВ И/ИЛИ УЩЕРБА. 
ЗАГРУЗИВ И УСТАНОВИВ ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, ПОЛЬЗОВАТЕЛЬ ПОДТВЕРЖДАЕТ, ЧТО ОЗНАКОМИЛСЯ С ДАННЫМИ ПРИМЕЧАНИЯМИ, СООТВЕТСТВУЮЩИМ ЛИЦЕНЗИОННЫМ СОГЛАШЕНИЕМ И УВЕДОМЛЕН О ВОЗМОЖНЫХ РИСКАХ.