﻿ GARANTÍA LIMITADA 

Por motivos técnicos, una corrección privada no puede someterse a una serie completa de pruebas que garanticen la calidad del software. Kaspersky Lab rechaza explícitamente cualquier clase de garantía en lo concerniente a las características y la calidad de una corrección privada. A menos que se indique expresamente lo contrario, las correcciones privadas están sujetas al Contrato de licencia de usuario final (EULA) conforme al cual se concede licencia al producto de Kaspersky correspondiente, en concreto el siguiente aviso sobre exclusión y limitación de responsabilidad.

HASTA EL LÍMITE MÁXIMO PERMITIDO POR LA LEGISLACIÓN VIGENTE, EN NINGÚN CASO NI KASPERSKY LAB (EL TITULAR DE LOS DERECHOS) NI SUS SOCIOS SERÁN RESPONSABLES DE NINGÚN TIPO DE DAÑO ESPECIAL, INCIDENTAL, PUNITIVO, INDIRECTO NI DERIVADO (INCLUIDOS, ENTRE OTROS, DAÑOS POR PÉRDIDA DE BENEFICIOS O DE INFORMACIÓN CONFIDENCIAL U OTRA CLASE DE INFORMACIÓN, POR INTERRUPCIÓN DE LA ACTIVIDAD PROFESIONAL, POR PÉRDIDA DE PRIVACIDAD, POR CORRUPCIÓN, DAÑO Y PÉRDIDA DE DATOS O DE PROGRAMAS, POR INCUMPLIMIENTO DE CUALQUIER OBLIGACIÓN INCLUIDAS CUALQUIER OBLIGACIÓN LEGAL, OBLIGACIÓN DE BUENA FE O DE DILIGENCIA RAZONABLE, POR NEGLIGENCIA, POR PÉRDIDAS ECONÓMICAS Y POR CUALQUIER PÉRDIDA PECUNIARIA O DE OTRA CLASE) CAUSADO POR O QUE GUARDE CUALQUIER CLASE DE RELACIÓN CON EL USO O LA IMPOSIBILIDAD DE USAR EL SOFTWARE, LA PRESTACIÓN O LA FALTA DE PRESTACIÓN DE SOPORTE U OTROS SERVICIOS, INFORMACIÓN, SOFTWARE Y CONTENIDO RELACIONADO A TRAVÉS DEL SOFTWARE O DERIVADA DE CUALQUIER OTRA MANERA DEL USO DEL SOFTWARE, O BIEN QUE SE DEBA O SE RELACIONE CON CUALQUIER CLÁUSULA DEL PRESENTE CONTRATO, O QUE SE DEBA A CUALQUIER INCUMPLIMIENTO DEL CONTRATO O A CUALQUIER AGRAVIO (INCLUIDAS NEGLIGENCIA, DEFORMACIÓN, CUALQUIER OBLIGACIÓN O COMPROMISO DE RESPONSABILIDAD OBJETIVA), O CUALQUIER INCUMPLIMIENTO DE UNA OBLIGACIÓN LEGAL, O CUALQUIER INCUMPLIMIENTO DE GARANTÍA DEL TITULAR DE LOS DERECHOS O DE CUALQUIERA DE SUS SOCIOS, AUNQUE EL TITULAR DE LOS DERECHOS O CUALQUIERA DE SUS SOCIOS HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS.

AL DESCARGAR E INSTALAR ESTE SOFTWARE, EL USUARIO CONFIRMA QUE HA LEÍDO ESTAS NOTAS DE LA VERSIÓN, EL EULA CORRESPONDIENTE Y QUE TIENE CONOCIMIENTO DE LOS POSIBLES RIESGOS.
